<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import app.view.board.BoardView?>

<AnchorPane prefHeight="497.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.main_view.MainViewController">
   <children>
      <Pane layoutX="14.0" layoutY="15.0" prefHeight="384.0" prefWidth="448.0">
          <children>
              <BoardView fx:id="boardView"/>
          </children>
      </Pane>
      <GridPane layoutX="82.0" layoutY="405.0" prefHeight="71.0" prefWidth="402.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="104.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="144.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="142.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Ocena stanu:" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="yellowCpScore" text="0" textAlignment="CENTER" textFill="#e0c020" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="redCpScore" text="0" textAlignment="CENTER" textFill="#c93939" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Obecny stan:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="Obecne możliwości:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="yellowCsScore" text="0" textAlignment="CENTER" textFill="#e0c020" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="redCsScore" text="0" textAlignment="CENTER" textFill="#c93939" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="517.0" layoutY="441.0" prefHeight="30.0" prefWidth="143.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="startBtn" mnemonicParsing="false" onAction="#handleStartClicked" prefWidth="60.0" text="Start" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#handleResetClicked" prefWidth="60.0" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <GridPane layoutX="517.0" layoutY="42.0" prefHeight="318.0" prefWidth="184.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="163.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Żółty" textAlignment="CENTER" textFill="#e0c020" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="(rozpoczynający)" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <GridPane prefHeight="41.0" prefWidth="161.0" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Gracz:" />
                  <RadioButton mnemonicParsing="false" selected="true" text="Człowiek" GridPane.rowIndex="1">
                     <toggleGroup>
                        <ToggleGroup fx:id="playerY" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="aiYellowPlayerBtn" mnemonicParsing="false" text="AI" toggleGroup="$playerY" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="aiYellowOptions" prefHeight="41.0" prefWidth="150.0" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="86.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="98.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Algorytm AI:" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                  <RadioButton fx:id="minmaxYellowBtn" mnemonicParsing="false" selected="true" text="minimax" GridPane.rowIndex="5">
                     <toggleGroup>
                        <ToggleGroup fx:id="algY" />
                     </toggleGroup></RadioButton>
                  <RadioButton mnemonicParsing="false" text="alfa-beta" toggleGroup="$algY" GridPane.rowIndex="6" />
                  <Label fx:id="depthYellowLabel" text="Głębokość:" GridPane.rowIndex="7" />
                  <TextField fx:id="depthYellowField" maxWidth="40.0" prefWidth="50.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <RadioButton fx:id="cpYellowBtn" mnemonicParsing="false" selected="true" text="Obecne możliwości" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                     <toggleGroup>
                        <ToggleGroup fx:id="heurY" />
                     </toggleGroup></RadioButton>
                  <Label text="Heurystyka stanu:" GridPane.columnSpan="2147483647" />
                  <RadioButton mnemonicParsing="false" text="Prosta" toggleGroup="$heurY" GridPane.rowIndex="1" />
                  <RadioButton fx:id="csYellowBtn" mnemonicParsing="false" text="Obecny stan" toggleGroup="$heurY" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane layoutX="714.0" layoutY="42.0" prefHeight="318.0" prefWidth="184.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="165.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane prefHeight="41.0" prefWidth="161.0" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Gracz:" />
                  <RadioButton mnemonicParsing="false" selected="true" text="Człowiek" GridPane.rowIndex="1">
                     <toggleGroup>
                        <ToggleGroup fx:id="playerR" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="aiRedPlayerBtn" mnemonicParsing="false" text="AI" toggleGroup="$playerR" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="aiRedOptions" prefHeight="41.0" prefWidth="150.0" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="95.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="89.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Algorytm AI:" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                  <RadioButton fx:id="minmaxRedBtn" mnemonicParsing="false" selected="true" text="minimax" GridPane.rowIndex="5">
                     <toggleGroup>
                        <ToggleGroup fx:id="algR" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="alfa-beta" toggleGroup="$algR" GridPane.rowIndex="6" />
                  <TextField fx:id="depthRedField" maxWidth="40.0" prefWidth="50.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label fx:id="depthRedLabel" text="Głębokość:" GridPane.rowIndex="7" />
                  <RadioButton fx:id="cpRedBtn" mnemonicParsing="false" selected="true" text="Obecne możliwości" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                     <toggleGroup>
                        <ToggleGroup fx:id="heurR" />
                     </toggleGroup>
                  </RadioButton>
                  <Label text="Heurystyka stanu:" GridPane.columnSpan="2147483647" />
                  <RadioButton mnemonicParsing="false" text="Prosta" toggleGroup="$heurR" GridPane.rowIndex="1" />
                  <RadioButton fx:id="csRedBtn" mnemonicParsing="false" text="Obecny stan" toggleGroup="$heurR" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Label prefWidth="74.0" text="Czerwony" textAlignment="CENTER" textFill="#c93939" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Separator layoutX="693.0" layoutY="34.0" orientation="VERTICAL" prefHeight="339.0" prefWidth="11.0" />
      <Separator layoutX="512.0" layoutY="373.0" prefHeight="0.0" prefWidth="368.0" />
      <Label layoutX="817.0" layoutY="471.0" text="Jacek Wernikowski">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
      <Label fx:id="repeatLabel" layoutX="675.0" layoutY="448.0" text="Liczba powtórzeń:" />
      <TextField fx:id="repeatCountField" layoutX="776.0" layoutY="444.0" prefHeight="25.0" prefWidth="55.0" />
      <CheckBox fx:id="randomFirstMove" disable="true" layoutX="521.0" layoutY="384.0" mnemonicParsing="false" text="Losowy pierwszy ruch" />
      <ChoiceBox fx:id="firstMoveBox" disable="true" layoutX="664.0" layoutY="409.0" prefHeight="25.0" prefWidth="47.0" />
      <Label fx:id="firstMoveLabel" disable="true" layoutX="524.0" layoutY="413.0" text="Pierwszy ruch (kolumna):" />
   </children>
</AnchorPane>
